#! /bin/bash

# This file was automaticly generated by rock4se-image-builder
# https://github.com/byte4rr4y/rock4se-image-builder
#
# 1.) This script must end with 'exit 0'.
# 2.) You can add anything you want to run with root rights before the Login.
# 3.) You'll find here preconfigured the first boot configuration
#     for the displaymanager of your Radxa Rock 4SE board
# 4.) Setting up TXPOWER of your wifi TO 22dBm, because more is harmful for health and causes cancer!


if [ -e /etc/configboot ]; then
  if dpkg-query -W "lightdm" >/dev/null 2>&1; then
    systemctl enable lightdm
    dpkg-reconfigure lightdm
  fi
  if dpkg-query -W "sddm" >/dev/null 2>&1; then
    systemctl enable sddm
    dpkg-reconfigure sddm
  fi
  if dpkg-query -W "gdm3" >/dev/null 2>&1; then
    systemctl enable gdm3
    dpkg-reconfigure gdm3
  fi
  systemctl enable rootresize.service
  hostnamectl set-hostname rock4se
  while [[ "$(cat /etc/resize_status)" != "1" ]]; do
      sleep 1
  done
  rm /etc/resize_status
  rm /etc/configboot
  reboot
fi
if [ -e "/etc/autinstall" ]; then
  autoinstaller.sh &
fi
iwconfig wlan0 txpower 22

exit 0
